
file.c,字符数:30
file.c,单词数:2
file.c,行数:1
file.c,代码行/空行/注释行:1/0/0
file.c,字符数:30
file.c,单词数:2
file.c,行数:1
file.c,代码行/空行/注释行:1/0/0
file.c,单词数:2
file.c,字符数:30
file.c,行数:1
char.c,字符数:30
charwithspace.c,字符数:33
wordtest.c,单词数:16
wordtest.c,行数:4
atest.c,代码行/空行/注释行:0/0/0
atest.c,代码行/空行/注释行:16/3/3
atest.c,代码行/空行/注释行:16/3/3
atest.c,代码行/空行/注释行:16/3/3
atest.c,代码行/空行/注释行:16/3/3
atest.c,代码行/空行/注释行:16/3/3
atest.c,代码行/空行/注释行:16/3/3
atest.c,代码行/空行/注释行:16/3/3
atest.c,代码行/空行/注释行:16/3/3
atest.c,代码行/空行/注释行:16/3/3
atest.c,代码行/空行/注释行:15/3/4
atest.c,代码行/空行/注释行:12/3/7
atest.c,代码行/空行/注释行:8/3/11
